{
  "name": "example-http-client-bundle-webpack",
  "version": "1.0.0",
  "description": "Bundle js-ipfs-http-client with Webpack",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "webpack",
    "start": "node server.js",
    "test": "test-ipfs-example"
  },
  "author": "Victor Bjelkholm <victor@ipfs.io>",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "ipfs-http-client": "^51.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.0",
    "execa": "^5.0.0",
    "ipfs": "^0.56.0",
    "ipfsd-ctl": "^9.0.0",
    "react-hot-loader": "^4.12.21",
    "rimraf": "^3.0.2",
    "test-ipfs-example": "^3.0.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0"
  },
  "browserslist": [
    "last 2 versions and not dead and > 2%"
  ]
}
