{
  "name": "example-browser-vue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "test-ipfs-example"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "ipfs": "^0.56.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.0-alpha.8",
    "@vue/cli-plugin-eslint": "5.0.0-alpha.8",
    "@vue/cli-service": "5.0.0-alpha.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-plugin-vue": "^7.8.0",
    "node-polyfill-webpack-plugin": "^1.0.3",
    "rimraf": "^3.0.2",
    "test-ipfs-example": "^3.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "last 2 versions and not dead and > 2%"
  ]
}
