{
  "name": "ipfs-cli",
  "version": "0.7.1",
  "description": "JavaScript implementation of the IPFS specification",
  "keywords": [
    "IPFS"
  ],
  "homepage": "https://github.com/ipfs/js-ipfs/tree/master/packages/ipfs-cli#readme",
  "bugs": "https://github.com/ipfs/js-ipfs/issues",
  "license": "(Apache-2.0 OR MIT)",
  "leadMaintainer": "Alex Potsides <alex@achingbrain.net>",
  "files": [
    "src",
    "dist",
    "!dist/*.tsbuildinfo"
  ],
  "main": "src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/js-ipfs.git"
  },
  "scripts": {
    "lint": "aegir lint",
    "test": "npm run test:node",
    "test:node": "aegir test -t node",
    "coverage": "nyc --reporter=text --reporter=lcov npm run test:node",
    "clean": "rimraf ./dist",
    "dep-check": "aegir dep-check -i ipfs-core-types",
    "build": "aegir build --no-bundle"
  },
  "dependencies": {
    "@ipld/dag-cbor": "^6.0.5",
    "@ipld/dag-pb": "^2.1.3",
    "byteman": "^1.3.5",
    "debug": "^4.1.1",
    "err-code": "^3.0.1",
    "execa": "^5.0.0",
    "get-folder-size": "^2.0.1",
    "ipfs-core": "^0.9.1",
    "ipfs-core-types": "^0.6.1",
    "ipfs-core-utils": "^0.9.1",
    "ipfs-daemon": "^0.8.1",
    "ipfs-http-client": "^51.0.1",
    "ipfs-repo": "^11.0.1",
    "ipfs-utils": "^8.1.4",
    "it-all": "^1.0.4",
    "it-concat": "^2.0.0",
    "it-first": "^1.0.4",
    "it-glob": "0.0.13",
    "it-pipe": "^1.1.0",
    "it-split": "^0.0.1",
    "jsondiffpatch": "^0.4.1",
    "libp2p-crypto": "^0.19.6",
    "mafmt": "^10.0.0",
    "multiaddr": "^10.0.0",
    "multiaddr-to-uri": "^8.0.0",
    "multiformats": "^9.4.1",
    "parse-duration": "^1.0.0",
    "pretty-bytes": "^5.4.1",
    "progress": "^2.0.3",
    "stream-to-it": "^0.2.2",
    "streaming-iterables": "^6.0.0",
    "uint8arrays": "^2.1.6",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "@types/progress": "^2.0.3",
    "@types/yargs": "^16.0.0",
    "aegir": "^34.0.2",
    "nanoid": "^3.1.12",
    "ncp": "^2.0.0",
    "peer-id": "^0.15.1",
    "rimraf": "^3.0.2",
    "sinon": "^11.1.1",
    "string-argv": "^0.3.1",
    "temp-write": "^4.0.0"
  }
}
