{
  "name": "example-exchange-files-in-browser",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf public/bundle.js",
    "bundle": "browserify public/app.js > public/bundle.js",
    "start": "http-server -c-1 -p 12345 public",
    "dev": "npm run bundle && npm run start",
    "test": "test-ipfs-example"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^17.0.0",
    "execa": "^5.0.0",
    "http-server": "^0.12.3",
    "ipfs-http-client": "^51.0.0",
    "uint8arrays": "^2.1.6"
  },
  "dependencies": {
    "ipfs": "^0.56.0",
    "it-all": "^1.0.4",
    "libp2p-websockets": "^0.16.1",
    "rimraf": "^3.0.2",
    "test-ipfs-example": "^3.0.0"
  }
}
