{
  "name": "example-http-client-name-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist ./.cache ./.parcel-cache",
    "build": "parcel build public/index.html --no-scope-hoist",
    "start": "parcel public/index.html -p 8888",
    "test": "test-ipfs-example"
  },
  "author": "Tara Vancil <tbvanc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ipfs-http-client": "^51.0.0"
  },
  "devDependencies": {
    "execa": "^5.0.0",
    "go-ipfs": "0.8.0",
    "ipfsd-ctl": "^9.0.0",
    "parcel": "2.0.0-beta.2",
    "rimraf": "^3.0.2",
    "test-ipfs-example": "^3.0.0"
  },
  "browserslist": [
    "last 2 versions and not dead and > 2%"
  ]
}
