{
  "name": "interface-ipfs-core",
  "version": "0.148.0",
  "description": "A test suite and interface you can use to implement a IPFS core interface.",
  "leadMaintainer": "Alex Potsides <alex@achingbrain.net>",
  "main": "src/index.js",
  "homepage": "https://github.com/ipfs/js-ipfs/tree/master/packages/interface-ipfs-core#readme",
  "bugs": "https://github.com/ipfs/js-ipfs/issues",
  "browser": {
    "fs": false,
    "os": false,
    "path": false,
    "ipfs-utils/src/files/glob-source": false
  },
  "scripts": {
    "lint": "aegir lint",
    "test": "echo 'No tests here'",
    "dep-check": "aegir dep-check -i abort-controller"
  },
  "files": [
    "src/",
    "test/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/js-ipfs.git"
  },
  "keywords": [
    "IPFS"
  ],
  "license": "MIT",
  "eslintConfig": {
    "extends": "ipfs",
    "ignorePatterns": [
      "test/fixtures/*"
    ]
  },
  "dependencies": {
    "@ipld/car": "^3.1.6",
    "@ipld/dag-cbor": "^6.0.5",
    "@ipld/dag-pb": "^2.1.3",
    "abort-controller": "^3.0.0",
    "aegir": "^34.0.2",
    "delay": "^5.0.0",
    "err-code": "^3.0.1",
    "interface-blockstore": "^1.0.0",
    "ipfs-unixfs": "^5.0.0",
    "ipfs-unixfs-importer": "^8.0.0",
    "ipfs-utils": "^8.1.4",
    "ipns": "^0.13.2",
    "is-ipfs": "^6.0.1",
    "iso-random-stream": "^2.0.0",
    "it-all": "^1.0.4",
    "it-buffer-stream": "^2.0.0",
    "it-concat": "^2.0.0",
    "it-drain": "^1.0.3",
    "it-first": "^1.0.4",
    "it-last": "^1.0.4",
    "it-map": "^1.0.4",
    "it-pushable": "^1.4.2",
    "it-to-buffer": "^2.0.0",
    "libp2p-crypto": "^0.19.6",
    "libp2p-websockets": "^0.16.1",
    "multiaddr": "^10.0.0",
    "multiformats": "^9.4.1",
    "nanoid": "^3.1.12",
    "native-abort-controller": "^1.0.3",
    "p-map": "^4.0.0",
    "p-retry": "^4.5.0",
    "peer-id": "^0.15.1",
    "readable-stream": "^3.4.0",
    "uint8arrays": "^2.1.6"
  },
  "contributors": [
    "Alan Shaw <alan.shaw@protocol.ai>",
    "Alan Shaw <alan@tableflip.io>",
    "Alex Potsides <alex@achingbrain.net>",
    "Andrey <muzzzy@gmail.com>",
    "Dan Ordille <dordille@gmail.com>",
    "Dan Shields <35669742+NukeManDan@users.noreply.github.com>",
    "David Dias <daviddias.p@gmail.com>",
    "Dmitriy Ryajov <dryajov@gmail.com>",
    "Enrico Marino <enrico.marino@email.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Giles <giles.bradshaw@sigyl.com>",
    "Haad <haadcode@users.noreply.github.com>",
    "Henrique Dias <hacdias@gmail.com>",
    "Hugo Dias <hugomrdias@gmail.com>",
    "Hugo Dias <mail@hugodias.me>",
    "Jacob Heun <jacobheun@gmail.com>",
    "Jacob Karlsson <jacob.karlsson95@gmail.com>",
    "Jason Papakostas <vithos@gmail.com>",
    "Jim Pick <jim@protocol.ai>",
    "Joel Gustafson <joelg@mit.edu>",
    "Jonathan <jkrone@vt.edu>",
    "Kevin Simper <kevin.simper@gmail.com>",
    "Maciej Krüger <mkg20001@gmail.com>",
    "Marcin Rataj <lidel@lidel.org>",
    "Marius Darila <marius.darila@gmail.com>",
    "Matt Ober <matt.ober3@gmail.com>",
    "Matt Zumwalt <matt@databindery.com>",
    "Michael Garvin <gar+gh@danger.computer>",
    "Michael Muré <batolettre@gmail.com>",
    "Mikeal Rogers <mikeal.rogers@gmail.com>",
    "Nicolás Santángelo <santangelonicolas@gmail.com>",
    "Nitin Patel <31539366+niinpatel@users.noreply.github.com>",
    "Oli Evans <oli@tableflip.io>",
    "Pascal Precht <pascal.precht@googlemail.com>",
    "Pedro Santos <pedro.santos@moxy.studio>",
    "Pedro Santos <pedromiguelsousasantos@hotmail.com>",
    "Pedro Teixeira <i@pgte.me>",
    "Prabhakar Poudel <yuvrajzohan@gmail.com>",
    "Richard Littauer <richard.littauer@gmail.com>",
    "Richard Schneider <makaretu@gmail.com>",
    "Ryan Bell <ryan@piing.net>",
    "Sangwon Hong <qpakzk@gmail.com>",
    "Stephen Whitmore <stephen.whitmore@gmail.com>",
    "Steven Allen <steven@stebalien.com>",
    "Teri Chadbourne <terichadbourne@users.noreply.github.com>",
    "Thiago Delgado <thiagodelgado111@gmail.com>",
    "Travis Person <travis@protocol.ai>",
    "Travis Person <travis@protoco.ai>",
    "Vasco Santos <vasco.santos@moxy.studio>",
    "Vasco Santos <vasco.santos@ua.pt>",
    "Volker Mische <volker.mische@gmail.com>",
    "Vutsal Singhal <vutsalsinghal@gmail.com>",
    "dirkmc <dirkmdev@gmail.com>",
    "greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>",
    "greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>",
    "greenkeeperio-bot <support@greenkeeper.io>",
    "haad <haad@headbanggames.com>",
    "isan_rivkin <isanrivkin@gmail.com>",
    "klueq <43359723+klueq@users.noreply.github.com>",
    "kumavis <kumavis@users.noreply.github.com>",
    "nginnever <ginneversource@gmail.com>",
    "reasv <7143787+reasv@users.noreply.github.com>",
    "ron litzenberger <ron.litzenberger@gmail.com>",
    "shunkin <hiyoko.san.ipod@gmail.com>",
    "tcme <hi@this-connect.me>",
    "victorbjelkholm <victorbjelkholm@gmail.com>",
    "Łukasz Magiera <magik6k@users.noreply.github.com>",
    "Максим Ильин <negamaxi@gmail.com>"
  ]
}
