{
  "name": "example-browser-browserify",
  "description": "Bundle js-ipfs with Browserify",
  "version": "1.1.1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "bundle": "browserify src/index.js > public/bundle.js",
    "serve": "http-server public -a 127.0.0.1 -p 8888",
    "start": "npm run bundle && npm run serve",
    "clean": "rimraf public/bundle.js",
    "test": "test-ipfs-example"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "browserify": "^17.0.0",
    "concat-stream": "^2.0.0",
    "execa": "^5.0.0",
    "http-server": "^0.12.3",
    "ipfs": "^0.56.0",
    "rimraf": "^3.0.2",
    "test-ipfs-example": "^3.0.0"
  }
}
