{
  "name": "js-ipfs",
  "version": "1.0.0",
  "description": "JavaScript implementation of the IPFS specification",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "link": "lerna link",
    "reset": "lerna run clean && rimraf packages/*/node_modules examples/*/node_modules node_modules",
    "test": "lerna run test",
    "test:node": "lerna run test:node",
    "test:browser": "lerna run test:browser",
    "test:webworker": "lerna run test:webworker",
    "test:electron": "lerna run test:electron",
    "test:electron-main": "lerna run test:electron-main",
    "test:electron-renderer": "lerna run test:electron-renderer",
    "test:external": "lerna run test:external",
    "test:cli": "lerna run test:cli",
    "test:interop": "lerna run test:interop",
    "test:interface:client": "lerna run test:interface:client",
    "test:interface:core": "lerna run test:interface:core",
    "test:interface:http-go": "lerna run test:interface:http-go",
    "test:interface:http-js": "lerna run test:interface:http-js",
    "test:interface:message-port-client": "lerna run test:interface:message-port-client",
    "coverage": "lerna run coverage",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "lint": "lerna run lint",
    "dep-check": "lerna run dep-check",
    "configure-examples": "run-s configure-examples:* release:pre:reinstall release:pre:bundle",
    "configure-examples:add-examples": "json -I -f ./lerna.json -e \"this.packages.push('examples/*'); this.packages = [...new Set(this.packages)]\"",
    "configure-examples:add-hoisted-modules": "json -I -f ./lerna.json -e \"this.command.bootstrap.nohoist = ['ipfs-css', 'tachyons']; this.command.bootstrap.nohoist = [...new Set(this.command.bootstrap.nohoist)]\"",
    "release": "run-s release:pre:* release:publish docker:release release:post:*",
    "release:pre:non-dirty-repo": "git diff --quiet",
    "release:pre:update-contributors": "aegir release --lint=false --test=false --bump=false --build=false --changelog=false --commit=false --tag=false --push=false --ghrelease=false --docs=false --publish=false --types=false",
    "release:pre:reinstall": "npm run reset && npm i && rimraf package-lock.json packages/*/package-lock.json",
    "release:pre:bundle": "NODE_ENV=production npm run build -- --scope={ipfs,ipfs-core,ipfs-*client,ipfs-grpc-protocol,ipfs-message-port-*}",
    "release:publish": "lerna publish",
    "docker:release": "run-s docker:release:*",
    "docker:release:build": "docker build . --no-cache --tag js-ipfs:latest --file ./Dockerfile.latest",
    "docker:release:tag-latest": "docker tag js-ipfs:latest docker.io/ipfs/js-ipfs:latest",
    "docker:release:tag-version": "docker tag js-ipfs:latest docker.io/ipfs/js-ipfs:v`npm show ipfs@latest version -q`",
    "docker:release:push-latest": "docker push ipfs/js-ipfs:latest",
    "docker:release:push-version": "docker push ipfs/js-ipfs:v`npm show ipfs@latest version -q`",
    "release:post:update-example-dependencies": "node scripts/update-example-deps.js",
    "release:rc": "run-s release:pre:* release:canary",
    "release:canary": "lerna publish --canary --preid rc --dist-tag next --force-publish --yes",
    "docker:rc": "run-s docker:rc:*",
    "docker:rc:build": "docker build . --no-cache --tag js-ipfs:next --file ./Dockerfile.next",
    "docker:rc:tag-next": "docker tag js-ipfs:next docker.io/ipfs/js-ipfs:next",
    "docker:rc:tag-rc": "docker tag js-ipfs:next docker.io/ipfs/js-ipfs:v`npm show ipfs@next version -q`",
    "docker:rc:push-next": "docker push ipfs/js-ipfs:next",
    "docker:rc:push-rc": "docker push ipfs/js-ipfs:v`npm show ipfs@next version -q`"
  },
  "eslintConfig": {
    "extends": "ipfs",
    "ignorePatterns": [
      "!.aegir.js"
    ]
  },
  "devDependencies": {
    "execa": "^5.0.0",
    "json": "^10.0.0",
    "lerna": "^3.22.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/js-ipfs.git"
  },
  "private": true,
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "achingbrain <alex@achingbrain.net>",
    "Alan Shaw <alan.shaw@protocol.ai>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Juan Batiz-Benet <juan@benet.ai>",
    "Hugo Dias <hugomrdias@gmail.com>",
    "Vasco Santos <vasco.santos@moxy.studio>",
    "Henrique Dias <hacdias@gmail.com>",
    "Volker Mische <volker.mische@gmail.com>",
    "ᴠɪᴄᴛᴏʀ ʙᴊᴇʟᴋʜᴏʟᴍ <victorbjelkholm@gmail.com>",
    "Stephen Whitmore <stephen.whitmore@gmail.com>",
    "Marcin Rataj <lidel@lidel.org>",
    "Jacob Heun <jacobheun@gmail.com>",
    "Francisco Baio Dias <xicombd@gmail.com>",
    "Matt Bell <mappum@gmail.com>",
    "Richard Schneider <makaretu@gmail.com>",
    "Pedro Teixeira <i@pgte.me>",
    "Travis Person <travis.person@gmail.com>",
    "Kristoffer Ström <kristoffer@rymdkoloni.se>",
    "Dmitriy Ryajov <dryajov@gmail.com>",
    "Oli Evans <oli@tableflip.io>",
    "Irakli Gozalishvili <contact@gozala.io>",
    "nginnever <ginneversource@gmail.com>",
    "Richard Littauer <richard.littauer@gmail.com>",
    "dirkmc <dirkmdev@gmail.com>",
    "Diogo Silva <fsdiogo@gmail.com>",
    "Connor Keenan <ckeenan89@gmail.com>",
    "Pedro Santos <pedro.santos@moxy.studio>",
    "kumavis <kumavis@users.noreply.github.com>",
    "Harlan T Wood <code@harlantwood.net>",
    "Nitin Patel <31539366+niinpatel@users.noreply.github.com>",
    "Pascal Precht <pascal.precht@googlemail.com>",
    "Andrew Nesbitt <andrewnez@gmail.com>",
    "Maciej Krüger <mkg20001@gmail.com>",
    "Michael Garvin <gar+gh@danger.computer>",
    "Steven Allen <steven@stebalien.com>",
    "Michael Muré <batolettre@gmail.com>",
    "Łukasz Magiera <magik6k@users.noreply.github.com>",
    "João Antunes <j.goncalo.antunes@gmail.com>",
    "Christian Couder <chriscool@tuxfamily.org>",
    "Teri Chadbourne <terichadbourne@users.noreply.github.com>",
    "Enrico Marino <enrico.marino@email.com>",
    "Mithgol <getgit@mithgol.ru>",
    "Rob Brackett <rob@robbrackett.com>",
    "Prabhakar Poudel <yuvrajzohan@gmail.com>",
    "Hector Sanjuan <code@hector.link>",
    "Haad <haadcode@users.noreply.github.com>",
    "Mikeal Rogers <mikeal.rogers@gmail.com>",
    "Sangwon Hong <qpakzk@gmail.com>",
    "Gavin McDermott <gavinmcdermott@gmail.com>",
    "Joonas Koivunen <joonas.koivunen@gmail.com>",
    "Jonathan <jkrone@vt.edu>",
    "Xmader <xmader@outlook.com>",
    "Dzmitry Das <dbachko@gmail.com>",
    "Paulo Rodrigues <me@paulogr.com>",
    "Andrew de Andrade <andrew@deandrade.com.br>",
    "Matt Ober <matt.ober3@gmail.com>",
    "Yahya <ya7yaz@gmail.com>",
    "Ryan Bell <ryan@piing.net>",
    "Marius Darila <marius.darila@gmail.com>",
    "haad <haad@headbanggames.com>",
    "RasmusErik Voel Jensen <github@solsort.com>",
    "bluelovers <codelovers@users.sourceforge.net>",
    "Alex Mingoia <talk@alexmingoia.com>",
    "Jeromy <jeromyj@gmail.com>",
    "Mark Robert Henderson <henderson.mark@gmail.com>",
    "Andrey <muzzzy@gmail.com>",
    "Antonio Tenorio-Fornés <antoniotenorio@ucm.es>",
    "Dan Ordille <dordille@gmail.com>",
    "Dan Shields <35669742+NukeManDan@users.noreply.github.com>",
    "David Gilbertson <gilbertson.david@gmail.com>",
    "Doug A <douganderson444@gmail.com>",
    "Georgios Rassias <georassias@gmail.com>",
    "Gorka Ludlow <gorka@aquigorka.com>",
    "Jeff Downie <JeffDownie@users.noreply.github.com>",
    "Jim Pick <jim@protocol.ai>",
    "Jonybang <Jonybange@gmail.com>",
    "Kevin Simper <kevin.simper@gmail.com>",
    "Kevin Wang <kevin@fossa.io>",
    "Ludwig <35169452+ludwigschubi@users.noreply.github.com>",
    "0xflotus <0xflotus@gmail.com>",
    "Maxime Lathuilière <k@maxlath.eu>",
    "Molly <momack2@users.noreply.github.com>",
    "Nuno Nogueira <nunofmn@gmail.com>",
    "Portia Burton <plburton@gmail.com>",
    "Raoul Millais <raoul@raoulmillais.com>",
    "Rod Vagg <rod@vagg.org>",
    "Sid Harder <sideharder@gmail.com>",
    "Vu Tien Khang <kvutien.yes@gmail.com>",
    "anders <andersb@tuta.io>",
    "reasv <7143787+reasv@users.noreply.github.com>",
    "samuli <samuli@nugg.ad>",
    "shunkin <hiyoko.san.ipod@gmail.com>",
    "tcme <hi@this-connect.me>",
    "Максим Ильин <negamaxi@gmail.com>",
    "SeungWon <ksw3894@gmail.com>",
    "Arpit Agarwal <atvanguard@users.noreply.github.com>",
    "Jason Papakostas <vith@users.noreply.github.com>",
    "Holodisc <holodiscent@gmail.com>",
    "leekt216 <leekt216@gmail.com>",
    "André Cruz <andremiguelcruz@msn.com>",
    "Henry Rodrick <moshisushi@gmail.com>",
    "Lars Gierth <larsg@systemli.org>",
    "noah the goodra <peterpan0413@live.com>",
    "Lukas Drgon <lukas.drgon@gmail.com>",
    "Harsh Vakharia <harshjv@users.noreply.github.com>",
    "Manuel Spagnolo <shikaan@users.noreply.github.com>",
    "Haoliang Yu <haoliangyu@users.noreply.github.com>",
    "Marcus Bernales <mboperator@gmail.com>",
    "Hannah Howard <hannah@hannahhoward.net>",
    "Mat Kelly <machawk1@gmail.com>",
    "Guilherme Pacheco <guilherme.f.pacheco@hotmail.com>",
    "Grant Herman <grantlouisherman041@gmail.com>",
    "Matt Zumwalt <matt@databindery.com>",
    "phillmac <phillmac@users.noreply.github.com>",
    "Michael Bradley <michaelsbradleyjr@gmail.com>",
    "Gopalakrishna Palem <KrishnaPG@users.noreply.github.com>",
    "Giuseppe Bertone <bertone.giuseppe@gmail.com>",
    "Michelle Lee <michelle@protocol.ai>",
    "Giles <giles.bradshaw@sigyl.com>",
    "Mitar <mitar.git@tnode.com>",
    "George Shammas <georgyo@gmail.com>",
    "Mohamed Abdulaziz <mohamed@mohamedabdulaziz.com>",
    "priecint <tp-dev@seznam.cz>",
    "Mounish Sai <pvsmounish@gmail.com>",
    "My9Bot <34904312+My9Bot@users.noreply.github.com>",
    "Nate Foss <npfoss@gmail.com>",
    "Alex North <alex@alexnorth.me>",
    "Nick Poulden <nick@poulden.com>",
    "Nicolás Santángelo <santangelonicolas@gmail.com>",
    "Gabriel Garrido Calvo <gabriel.garrido.work@gmail.com>",
    "robbsolter <35879806+robbsolter@users.noreply.github.com>",
    "Níckolas Goline <nickolas.goline@gmail.com>",
    "Orie Steele <orie@ohs.io>",
    "Oskar Nyberg <oskar@oskarnyberg.com>",
    "Filip Š <filip.stamcar@hotmail.com>",
    "Pau Ramon Revilla <masylum@gmail.com>",
    "Paul Cowgill <pauldavidcowgill@gmail.com>",
    "Fil <fil@rezo.net>",
    "Felix Yan <felixonmars@archlinux.org>",
    "Faheel Ahmad <faheel@live.in>",
    "Pete Thomas <pete@xminusone.net>",
    "ron litzenberger <ron.litzenberger@gmail.com>",
    "Donatas Stundys <donatas.stundys@necolt.com>",
    "Qmstream <51881352+Qmstream@users.noreply.github.com>",
    "Alen Siljak <MisterY@users.noreply.github.com>",
    "Dominic Della Valle <ddvpublic@Gmail.com>",
    "Dmitry Nikulin <dmitr-nikulin@mail.ru>",
    "Dietrich Ayala <autonome@gmail.com>",
    "Davide Icardi <davide.icardi@gmail.com>",
    "Rod Keys <rod@zokos.com>",
    "sarthak khandelwal <sarthak0906@gmail.com>",
    "Roman Khafizianov <requilence@gmail.com>",
    "David da Silva <dasilvacontin@gmail.com>",
    "SidHarder <softwarenavigator@gmail.com>",
    "Adam Uhlíř <adam@uhlir.dev>",
    "David Braun <David.Braun@Toptal.com>",
    "David <github@kattfest.se>",
    "Steven Vandevelde <icid.asset@gmail.com>",
    "Subin Siby <subins2000@gmail.com>",
    "TJKoury <TJKoury@gmail.com>",
    "Tapasweni Pathak <tapaswenipathak@gmail.com>",
    "Tara Vancil <tbvanc@gmail.com>",
    "Tejas Kumthekar <6154318+tk26@users.noreply.github.com>",
    "Terence Pae <terencepae@gmail.com>",
    "Danny <dannyid@protonmail.com>",
    "Thiago Delgado <thiagodelgado111@gmail.com>",
    "Thorsten Zoerner <me@thorsten-zoerner.com>",
    "Timothé <noki.dev@gmail.com>",
    "Daniela Borges Matos de Carvalho <alunassertiva@gmail.com>",
    "Daniel J. O'Quinn <danieljoquinn@gmail.com>",
    "swedneck <40505480+swedneck@users.noreply.github.com>",
    "Uroš Jurglič <jurglic@gmail.com>",
    "Daniel Constantin <hello@danielconstantin.net>",
    "Daniel Buchner <danieljb2@gmail.com>",
    "Victor Bjelkholm <victor@typeform.com>",
    "Dafeng <dfguo.joe@gmail.com>",
    "Vincent Martin <vince@finalatomicbuster.net>",
    "Connor White <connor.bcw@gmail.com>",
    "A_A <21040751+Otto-AA@users.noreply.github.com>",
    "Vutsal Singhal <vutsalsinghal@gmail.com>",
    "Xiao Liang <yxliang01@users.noreply.github.com>",
    "Clemo <flipflopsimsommer@users.noreply.github.com>",
    "Christian Paul <info@jaller.de>",
    "Yole <yole@ultiledger.io>",
    "Yusef Napora <yusef@napora.org>",
    "Zhiyuan Lin <edsgerlin@gmail.com>",
    "Chirag Shinde <chirag-shinde@users.noreply.github.com>",
    "thattommyhall <thattommyhall@gmail.com>",
    "bitspill <bitspill+github@bitspill.net>",
    "Chance Hudson <jchancehud@gmail.com>",
    "datafatmunger <jbg@peerparty.org>",
    "Caio Gondim <me@caiogondim.com>",
    "CSDUMMI <31551856+CSDUMMI@users.noreply.github.com>",
    "CHEVALAY JOSSELIN <josselin54.chevalay@gmail.com>",
    "Bruno Zell <bruno.zzell@gmail.com>",
    "dmitriy ryajov <dryajov@dmitriys-MacBook-Pro.local>",
    "elsehow <yes@cosmopol.is>",
    "ethers <ethereum@outlook.com>",
    "Bruno Barbieri <bbarbieri@delivery.com>",
    "Brian Vander Schaaf <bvs330@gmail.com>",
    "Bernard Mordan <bernard@tableflip.io>",
    "Ayush Mahajan <mahajan.ayush2306@gmail.com>",
    "hapsody <hapsody@gmail.com>",
    "imestin <34135450+imestin@users.noreply.github.com>",
    "isan_rivkin <isanrivkin@gmail.com>",
    "javaskript <14116782+javaskript@users.noreply.github.com>",
    "jonahweissman <19804455+jonahweissman@users.noreply.github.com>",
    "Jade Meskill <jade.meskill@gmail.com>",
    "James Halliday <substack@gmail.com>",
    "Jason Carver <jacarver@linkedin.com>",
    "Jeeyong Um <conr2d@gmail.com>",
    "kevingzhang <kevin.zhang.canada@gmail.com>",
    "klueq <43359723+klueq@users.noreply.github.com>",
    "Jessica Schilling <jessica@protocol.ai>",
    "Joe Turgeon <arithmetric@gmail.com>",
    "Joel Gustafson <joelg@mit.edu>",
    "Johannes Wikner <johannes.wikner@gmail.com>",
    "John Kane <john@kanej.me>",
    "Johnny <9611008+johnnymatthews@users.noreply.github.com>",
    "Jon Schlinkert <dev@sellside.com>",
    "Jacob Karlsson <jacob.karlsson95@gmail.com>",
    "Jonathan Commins <joncom@gmail.com>",
    "Arkadiy Kukarkin <parkan@users.noreply.github.com>",
    "Jorropo <jorropo.pgm@gmail.com>",
    "Ilya Kreymer <ikreymer@users.noreply.github.com>",
    "João Santos <joaosantos15@users.noreply.github.com>",
    "Heo Sangmin <heo@mapiacompany.com>"
  ]
}
