{
  "name": "example-browser-sharing-node-across-tabs",
  "description": "Sharing IPFS node across browsing contexts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "webpack",
    "start": "node server.js",
    "test": "test-ipfs-example"
  },
  "license": "MIT",
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.0",
    "node-polyfill-webpack-plugin": "^1.0.3",
    "rimraf": "^3.0.2",
    "test-ipfs-example": "^3.0.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "ipfs": "^0.56.0",
    "ipfs-message-port-client": "^0.7.0",
    "ipfs-message-port-server": "^0.8.0"
  },
  "browserslist": [
    "last 2 versions and not dead and > 2%"
  ]
}
