{
  "name": "example-custom-ipfs-repo",
  "description": "Customizing your ipfs repo",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "test-ipfs-example"
  },
  "license": "MIT",
  "dependencies": {
    "@ipld/dag-cbor": "^6.0.5",
    "@ipld/dag-pb": "^2.1.3",
    "blockstore-datastore-adapter": "^1.0.0",
    "datastore-fs": "^5.0.2",
    "ipfs": "^0.56.0",
    "ipfs-repo": "^11.0.1",
    "it-all": "^1.0.4",
    "multiformats": "^9.4.1"
  },
  "devDependencies": {
    "execa": "^5.0.0",
    "test-ipfs-example": "^3.0.0"
  }
}
