<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>js-ipfs example</title>
    <script src="bundle.js"></script>
    <style>
      .content {
        border: 1px solid black;
        padding: 10px;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <h1>JS IPFS - Add data to IPFS from the browser</h1>
    <textarea id="source" placeholder="Enter some text here"></textarea>
    <button id="store" style="display: none">Add text to ipfs</button>
    <div id="output" style="display: none">
      <div>found in ipfs:</div>
      <div class="content" id="cid">[ipfs cid]</div>
      <div class="content" id="content">[ipfs content]</div>
    </div>
  </body>
</html>
