{
  "name": "example-browser-parceljs",
  "description": "",
  "version": "1.0.2",
  "main": "dist/index.html",
  "private": true,
  "browserslist": [
    "last 2 versions and not dead and > 2%"
  ],
  "scripts": {
    "clean": "rimraf ./dist ./.cache ./.parcel-cache",
    "lint": "standard public/**/*.js",
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html --no-scope-hoist",
    "test": "test-ipfs-example"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ipfs": "^0.56.0"
  },
  "devDependencies": {
    "parcel": "2.0.0-beta.2",
    "rimraf": "^3.0.2",
    "standard": "^16.0.3",
    "test-ipfs-example": "^3.0.0"
  }
}
