# Checks bundlesize, does not run on master
on:
  pull_request:
    branches:
      - '*'

name: Bundlesize
jobs:
  check:
    runs-on: ubuntu-latest # https://github.com/actions/virtual-environments/blob/main/images/linux/Ubuntu1804-README.md
    strategy:
      matrix:
        node-version: [16.x]
        project:
          - packages/ipfs
          - packages/ipfs-core
          - packages/ipfs-client
          - packages/ipfs-grpc-client
          - packages/ipfs-http-client
          - packages/ipfs-message-port-client
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - uses: actions/checkout@v2
      - run: npm install
      - name: Bundlesize ${{ matrix.project }}
        uses: ipfs/aegir/actions/bundle-size@v32.1.0
        continue-on-error: true
        with:
          project: ${{ matrix.project }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
