on:
  pull_request:
    branches:
      - '*'

name: Typecheck
jobs:
  check:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
        project:
          - packages/ipfs
          - packages/ipfs-cli
          - packages/ipfs-client
          - packages/ipfs-core
          - packages/ipfs-core-types
          - packages/ipfs-core-utils
          - packages/ipfs-daemon
          - packages/ipfs-grpc-client
          - packages/ipfs-grpc-server
          - packages/ipfs-http-client
          - packages/ipfs-http-gateway
          - packages/ipfs-http-server
          - packages/ipfs-message-port-client
          - packages/ipfs-message-port-protocol
          - packages/ipfs-message-port-server
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install dependencies
        run: npm install
      - name: Build types
        run: npm run build
      - name: Typecheck ${{ matrix.project }}
        uses: gozala/typescript-error-reporter-action@v1.0.8
        with:
          project: ${{ matrix.project }}

