{
  "name": "example-browser-create-react-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "dot-prop": "^6.0.1",
    "ipfs": "^0.56.0",
    "ipfs-css": "^1.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "tachyons": "^4.11.1"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "test-ipfs-example": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "test-ipfs-example",
    "clean": "rimraf ./build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 2 versions and not dead and > 2%"
  ]
}
