{
  "name": "browser-ipns-publish",
  "version": "1.0.0",
  "description": "An example demonstrating publishing to IPNS in the browser",
  "private": true,
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist ./.cache ./.parcel-cache",
    "build": "parcel build index.html --no-scope-hoist",
    "start": "parcel index.html",
    "test": "test-ipfs-example"
  },
  "author": "Doug Anderson",
  "license": "MIT",
  "dependencies": {
    "human-crypto-keys": "^0.1.4",
    "ipfs": "^0.56.0",
    "ipfs-http-client": "^51.0.0",
    "ipfs-utils": "^8.1.4",
    "ipns": "^0.13.2",
    "it-last": "^1.0.4",
    "p-retry": "^4.2.0",
    "uint8arrays": "^2.1.6"
  },
  "browserslist": [
    "last 2 versions and not dead and > 2%"
  ],
  "devDependencies": {
    "delay": "^5.0.0",
    "execa": "^5.0.0",
    "ipfsd-ctl": "^9.0.0",
    "go-ipfs": "0.8.0",
    "parcel": "2.0.0-beta.2",
    "path": "^0.12.7",
    "test-ipfs-example": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipfs/js-ipfs/examples"
  },
  "keywords": [
    "IPNS",
    "Publish"
  ]
}
