{
  "name": "example-http-client-browser-pubsub-example",
  "version": "0.0.0",
  "description": "An example demonstrating pubsub in the browser",
  "private": true,
  "main": "dist/index.html",
  "scripts": {
    "clean": "rimraf ./dist ./.cache ./.parcel-cache",
    "build": "parcel build index.html --no-scope-hoist",
    "start": "parcel index.html -p 8888",
    "test": "test-ipfs-example"
  },
  "author": "Alan Shaw",
  "license": "MIT",
  "dependencies": {
    "ipfs-http-client": "^51.0.0"
  },
  "browserslist": [
    "last 2 versions and not dead and > 2%"
  ],
  "devDependencies": {
    "execa": "^5.0.0",
    "go-ipfs": "0.8.0",
    "ipfs": "^0.56.0",
    "ipfsd-ctl": "^9.0.0",
    "parcel": "2.0.0-beta.2",
    "test-ipfs-example": "^3.0.0"
  }
}
