{
  "name": "example-browser-service-worker",
  "description": "IPFS with service worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "test-ipfs-example"
  },
  "license": "MIT",
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.0",
    "test-ipfs-example": "^3.0.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "ipfs": "^0.56.0",
    "ipfs-message-port-client": "^0.7.0",
    "ipfs-message-port-protocol": "^0.8.0",
    "ipfs-message-port-server": "^0.8.0",
    "process": "0.11.10"
  },
  "browserslist": [
    "last 2 versions and not dead and > 2%"
  ]
}
