<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        @font-face {
            font-family: 'titillium';
            src: url('TitilliumWeb-Regular.ttf') format('opentype');
        } 

        *{
            margin: 0;
            padding: 0;
            transition: all 0.3s ease;
        }

        button,
        input,
        optgroup,
        select,
        textarea,html input[type="button"],
        input[type="reset"],
        input[type="submit"],button[disabled],
        html input[disabled],button::-moz-focus-inner,
        input::-moz-focus-inner, input[type="checkbox"],
        input[type="radio"], input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button, input[type="search"], input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration
        {
            border:none;
            background-image:none;
            background-color:transparent;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        body
        {
            font-family: 'titillium';
            /* background: linear-gradient(to right, #414345, #232526);  */
            background: linear-gradient(to right, #0e182c, #243764);
            font-weight: 100;
            color: rgb(221, 221, 188);
        }

        @keyframes loader_spin
        {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .content_inner
        {
            padding: 10px;
        }

        .loader
        {
            justify-content: center;
            align-items: center;
            display: flex;

            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0, 0.6);
            width: 100%;
            height: 100%;
        }
        .loader-gfx
        {
            border: 16px solid rgba(255,255,255,0.2); 
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 3rem;
            aspect-ratio: 1.0;
            animation: loader_spin 1200ms linear infinite;
        }

        .box
        {
            vertical-align: top;

            text-align: center;
            min-width: 200px;
            margin: 20px;
            display: inline-block;
            padding: 6px;
            border: 1px solid rgba(226, 226, 198, 0.788);
            position: relative;
        }

        button
        {
            font-size: 22px;
        }

        .box-title
        {
            font-family: 'titillium';
            font-weight: 500;
            font-size: 32px;
        }

        .nftlist_entries
        {
            text-align: left;
            padding: 0 20px;
        }

        .nftlist_item
        {
            margin: 2px 0;
            padding: 4px 10px;
            background-color: rgba(10,10,10, 0.3);
            max-width: 400px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .error
        {
            color: rgb(243, 135, 85);
            visibility: hidden;
        }

        .tilebutton
        {
            text-transform: uppercase;
            text-align: center;
            display: block;
            font-size: 22px;
            padding: 16px 30px;
            margin: 5px 0;
            cursor: pointer;
            user-select: none;
            color: rgb(203, 211, 211);
            background-color: rgb(20, 63, 78);
        }

        .tilebutton:hover
        {
            /* filter: invert(); */
            /* filter: contrast(2.1); */
            filter: brightness(2.0);
        }

        .tilebutton.smalltilebutton:hover
        {
            background-color: wheat;
            color: black;
        }

        .logo
        {
            
        }

        .blocklist > *
        {
            display: block;
        }


    </style>

    <link href="../cross_nav.css" rel="stylesheet"  />
    <script src='../web3.min.js'></script>

    <script>
        const ETH_NETWORK_IDS = Object.freeze({MAINNET: 1, ROPSTEN: 3, KOVAN: 42, RINKEBY: 4, GOERLI: 5});
        const DEPLOYED_NETWORK = ETH_NETWORK_IDS.RINKEBY;
        
        const d = document;
        let accountAddress = null;
        let networkID = null;

        function networkIDToString(_id)
        {
            _id = parseInt(_id);
            switch (_id) 
            {
                case ETH_NETWORK_IDS.MAINNET:
                    return "Mainnet";
                    break;
                case ETH_NETWORK_IDS.ROPSTEN:
                    return "Ropsten";
                    break;
                case ETH_NETWORK_IDS.KOVAN:
                    return "Kovan";
                    break;
                case ETH_NETWORK_IDS.RINKEBY:
                    return "Rinkeby";
                    break;
                case ETH_NETWORK_IDS.GOERLI:
                    return "Goerli";
                    break;
                default:
                    return "unknown network ID: " + _id
            }
            return "unknown network ID: " + _id;
        }

        d.addEventListener('DOMContentLoaded', function()
        {
            init();
        });

        async function init()
        {
            //d.querySelector(".sendmessagebox .sendbutton").click = buttonSendTransactionWithMessage;
            d.querySelector(".sendmessagebox .sendbutton").addEventListener('click', function()
            {
                const sendtoaddress = d.querySelector(".sendmessagebox .datasendtoaddress").value;
                let amount = Number.parseFloat( d.querySelector(".sendmessagebox .dataamount").value );
                const message = d.querySelector(".sendmessagebox .datamessage").value;

                amount = amount * 1000000000000000000;

                console.log("sendtoaddress", sendtoaddress);
                console.log("amount", amount);
                console.log("message", message);
                sendTransactionWithMessage(accountAddress, sendtoaddress, message, amount);
            });
            await loadWeb3();
        }

        async function sendTransactionWithMessage(_fromAddr, _toAddr, msg, amount)
        {
            let hex = web3.utils.utf8ToHex(msg);
            // console.log("Message: ", msg);
            // console.log("Hex: ", hex);
            // console.log("Revert: ", web3.utils.hexToUtf8(hex));

            const DEFAULT_GASLIMIT_SENDING_ETH = 42000;

            let txTransfer = {};
            txTransfer.from = _fromAddr;
            txTransfer.to = _toAddr;
            txTransfer.gas = DEFAULT_GASLIMIT_SENDING_ETH;
            txTransfer.value = amount;
            txTransfer.data = hex;
            console.log(`Trying to send ETH from address ${txTransfer.from} to ${txTransfer.to}. Gaslimit: ${txTransfer.gas}. Amount: ${txTransfer.value}. With Message: ${msg}`);
            let tx = await web3.eth.sendTransaction(txTransfer);
            console.log("tx", tx);
            console.log(`https://rinkeby.etherscan.io/tx/${tx.transactionHash}`);
            return tx;
        }

        function wrongNetwork(networkID)
        {
            //TODO: push network error message to ui
            console.log("wrong current network", networkIDToString(networkID));

            d.querySelector(".networkbox .error").innerHTML = "WRONG NETWORK.<br />Please switch to network " + networkIDToString(DEPLOYED_NETWORK);
            d.querySelector(".networkbox .error").style.visibility = "visible";
        }

        async function loadWeb3() // this will popup the connect metamask window for confirm
        {
            if (window.ethereum) 
            {
                window.web3 = new Web3(window.ethereum);
                await window.ethereum.enable();

                window.ethereum.on('accountsChanged', async function (accounts) 
                {
                    accountAddress = accounts[0];
                    console.log('account was changed to ', accountAddress);
                    rebuildUI();
                });

                window.ethereum.on('networkChanged', async function(_nid)
                {
                    console.log('network was changed to ', networkIDToString(_nid));
                    networkID = _nid; 
                    rebuildUI();
                });
                console.log('NETWORK:', networkIDToString(window.ethereum.networkVersion));
            }
            else if (window.web3) 
            {
                window.web3 = new Web3(window.web3.currentProvider);
            }
            else
            {
                console.log("ERROR: no web3 provider");
            }
            accountAddress = (await window.web3.eth.getAccounts())[0];
            networkID = await window.web3.eth.net.getId();
            rebuildUI();
        }

        function rebuildUI()
        {
            d.querySelector(".error").style.visibility = "hidden";
            d.querySelector(".networkbox .box-title").innerHTML = "Network: " + networkIDToString(networkID);
            d.querySelector(".networkbox .loader").style.visibility = "hidden";
            d.querySelector(".walletbox .box-title").innerHTML = "Your Wallet Address: " + accountAddress;
            d.querySelector(".walletbox .loader").style.visibility = "hidden";
            if (networkID != DEPLOYED_NETWORK) wrongNetwork(networkID);
        }

       
    </script>
</head>
<body>

    <div class='crossnav'>
        <img class='crossnav_icon' src='../img/nav_icon.png' />
        <a href='../' class='crossnav_button'>Start</a>
        <a href='../assets/' class='crossnav_button' data-link='assets'>Assets</a>
        <a href='../nft/' class='crossnav_button' data-link='nft'>NFT</a>
        <a href='../ipfs/' class='crossnav_button' data-link='ipfs'>IPFS</a>
        <a href='../coin/' class='crossnav_button crossnav_button_chosen' data-link='coin'>Coin</a>
        <a href='../game/' class='crossnav_button' data-link='game'>Game</a>
        <img class='crossnav_title crossnav_bigimg' src='../img/nav_title.png' />
        <img class='crossnav_title crossnav_smallimg' src='../img/nav_title_small.png' />
    </div>

    <div class='content_inner'>

        <article class='box networkbox'>
            <h3 class='box-title'>Loading...</span></h3>
            <div class='error'></div>
            <div class="loader"><div class="loader-gfx"></div></div>
        </article>

        <article class='box walletbox'>
            <h3 class='box-title'>Loading...</span></h3>
            <div class="loader"><div class="loader-gfx"></div></div>
        </article>

        <article class='box sendmessagebox'>
            <div class="blocklist">
                <h3 class='box-title'>Send Message on blockchain</h3>
                <p>using blockchain to chat or to make statements or any reason to stamp a random message into the blockchain:</p>
                <input type='text' class='datasendtoaddress' placeholder="Send To address" />
                <input type='text' class='dataamount' placeholder="1.0 ETH" />
                <input type='text' class='datamessage' placeholder="Message" />
                <div class='tilebutton sendbutton'>send</div>
                <div class='info'>
                    link to transaction: LINK<br />
                    Scroll down to Input Data, switch view input to UTF8 and you will be able to see and read the message written to the blockchain.
                </div>
            </div>
        </article>

    </div>
    

</body>
</html>