{
  "name": "example-custom-libp2p",
  "description": "Customizing your libp2p node",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "test-ipfs-example"
  },
  "license": "MIT",
  "dependencies": {
    "ipfs": "^0.56.0",
    "libp2p": "^0.32.0",
    "libp2p-bootstrap": "^0.12.3",
    "libp2p-kad-dht": "^0.23.1",
    "libp2p-mdns": "^0.16.0",
    "libp2p-mplex": "^0.10.2",
    "libp2p-noise": "^3.0.0",
    "libp2p-tcp": "^0.15.4"
  },
  "devDependencies": {
    "execa": "^5.0.0",
    "test-ipfs-example": "^3.0.0"
  }
}
