{
  "name": "example-browser-readablestream",
  "description": "An example of how to play a video in a browser using a readable stream",
  "main": "index.js",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "webpack",
    "start": "npm run build && http-server dist -a 127.0.0.1 -p 8888",
    "test": "test-ipfs-example"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1",
    "http-server": "^0.12.3",
    "node-polyfill-webpack-plugin": "^1.0.3",
    "rimraf": "^3.0.2",
    "test-ipfs-example": "^3.0.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "ipfs": "^0.56.0",
    "it-to-stream": "^1.0.0",
    "videostream": "^3.2.0"
  }
}
