{
  "name": "example-circuit-relaying",
  "description": "IPFS quick msg",
  "version": "0.1.1",
  "main": "./dist/index.html",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "parcel build index.html --no-scope-hoist",
    "start": "parcel index.html",
    "deploy": "ipfs add -r --quieter dist",
    "test": "test-ipfs-example"
  },
  "author": "Dmitriy Ryajov <dryajov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "delay": "^5.0.0",
    "ipfs": "^0.56.0",
    "ipfs-pubsub-room": "^2.0.1",
    "libp2p-websockets": "^0.16.1",
    "uint8arrays": "^2.1.6"
  },
  "devDependencies": {
    "execa": "^5.0.0",
    "ipfs-css": "^1.3.0",
    "ipfs-http-client": "^51.0.0",
    "parcel": "2.0.0-beta.2",
    "rimraf": "^3.0.2",
    "tachyons": "^4.11.1",
    "test-ipfs-example": "^3.0.0"
  },
  "browserslist": [
    "last 2 versions and not dead and > 2%"
  ]
}
