{
  "name": "example-ipfs-client-add-files",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist ./.cache ./.parcel-cache",
    "build": "parcel build index.html --no-scope-hoist",
    "start": "parcel index.html -p 8888",
    "test": "test-ipfs-example"
  },
  "dependencies": {
    "ipfs-client": "^0.5.0"
  },
  "devDependencies": {
    "execa": "^5.0.0",
    "ipfs": "^0.56.0",
    "ipfsd-ctl": "^9.0.0",
    "parcel": "2.0.0-beta.2",
    "rimraf": "^3.0.2",
    "test-ipfs-example": "^3.0.0"
  },
  "browserslist": [
    "last 2 versions and not dead and > 2%"
  ]
}
